{
  "name": "12-employeetracker",
  "version": "1.0.0",
  "description": "App that allows an organization to track employee detail",
  "main": "employeeTracker.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustedtech/12-EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trustedtech/12-EmployeeTracker/issues"
  },
  "homepage": "https://github.com/trustedtech/12-EmployeeTracker#readme"
}
